# Database and database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect defines what type of database is in use so that it can generate the appropriate statements
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update


# Allows circular referencing
spring.main.allow-circular-references = true

spring.security.loginPage=/login

spring.resources.static-locations=classpath:/resources/static

# JavaMail API Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamesgubaton6@gmail.com
spring.mail.password=xqzawdaregzkgqam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Spring Mail Configuration
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


